{
  "name": "cei",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name cei"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.7.1",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
